//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//this will put the method name and line number in the log message
#define DLog(fmt, ...) NSLog(@"(%s): %@", __PRETTY_FUNCTION__, ## __VA_ARGS__) DDLogInfo

//setting up lumberjack for logging
#import "DDLog.h"

//this will only display log statements on a debug release
#if DEBUG
static const int ddLogLevel = LOG_LEVEL_VERBOSE;

#else
static const int ddLogLevel = LOG_LEVEL_WARN;
#endif

